{
  "name": "overview-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage --detectOpenHandles",
    "test:watch": "jest --watch",
    "api": "npx nodemon server.js",
    "db": "npx nodemon aggregation.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "csvtojson": "^2.0.10",
    "jest": "^28.1.0",
    "nodemon": "^2.0.16",
    "supertest": "^6.2.3"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "fast-csv": "^4.3.6",
    "mongodb": "^4.6.0",
    "mongoose": "^6.3.3",
    "node": "^17.7.2"
  }
}
